//{
//  "NetworkMonitorSettings": {
//    "WarningService": "LearningReflection.MailService",
//    "MethodToExecute": "SendMail",
//    "PropertyBag": {
//      "Address": "hasse29@hotmail.com",
//      "Subject": "Warning",
//      "Body": "Network error"
//    }
//  }
//}

{
  "NetworkMonitorSettings": {
    "WarningService": "LearningReflection.SoundHornService",
    "MethodToExecute": "SoundHorn",
    "PropertyBag": {
      "Volume": "30"
    }
  }
}
